Exponents of   2:
  Divisible by   2:    2,   4,   8,  16,  32,  64, 128, 256, 512,
  Divisible by   4:    4,   8,  16,  32,  64, 128, 256, 512,
  Divisible by   8:    8,  16,  32,  64, 128, 256, 512,
  Divisible by  16:   16,  32,  64, 128, 256, 512,
Exponents of   3:
  Divisible by   3:    3,   9,  27,  81, 243, 729,
  Divisible by   9:    9,  27,  81, 243, 729,
  Divisible by  27:   27,  81, 243, 729,
Exponents of   4:
  Divisible by   2:    4,  16,  64, 256,
  Divisible by   4:    4,  16,  64, 256,
  Divisible by   8:   16,  64, 256,
  Divisible by  16:   16,  64, 256,
Exponents of   5:
  Divisible by   5:    5,  25, 125, 625,
  Divisible by  25:   25, 125, 625,
Exponents of   6:
  Divisible by   2:    6,  36, 216,
  Divisible by   3:    6,  36, 216,
  Divisible by   4:   36, 216,
  Divisible by   6:    6,  36, 216,
  Divisible by   8:  216,
  Divisible by   9:   36, 216,
  Divisible by  12:   36, 216,
  Divisible by  18:   36, 216,
  Divisible by  24:  216,
  Divisible by  27:  216,
Exponents of   7:
  Divisible by   7:    7,  49, 343,
Exponents of   8:
  Divisible by   2:    8,  64, 512,
  Divisible by   4:    8,  64, 512,
  Divisible by   8:    8,  64, 512,
  Divisible by  16:   64, 512,
Exponents of   9:
  Divisible by   3:    9,  81, 729,
  Divisible by   9:    9,  81, 729,
  Divisible by  27:   81, 729,
Exponents of  10:
  Divisible by   2:   10, 100,1000,
  Divisible by   4:  100,1000,
  Divisible by   5:   10, 100,1000,
  Divisible by   8: 1000,
  Divisible by  10:   10, 100,1000,
  Divisible by  20:  100,1000,
  Divisible by  25:  100,1000,
Exponents of  11:
  Divisible by  11:   11, 121,
Exponents of  12:
  Divisible by   2:   12, 144,
  Divisible by   3:   12, 144,
  Divisible by   4:   12, 144,
  Divisible by   6:   12, 144,
  Divisible by   8:  144,
  Divisible by   9:  144,
  Divisible by  12:   12, 144,
  Divisible by  16:  144,
  Divisible by  18:  144,
  Divisible by  24:  144,
Exponents of  13:
  Divisible by  13:   13, 169,
Exponents of  14:
  Divisible by   2:   14, 196,
  Divisible by   4:  196,
  Divisible by   7:   14, 196,
  Divisible by  14:   14, 196,
  Divisible by  28:  196,
Exponents of  15:
  Divisible by   3:   15, 225,
  Divisible by   5:   15, 225,
  Divisible by   9:  225,
  Divisible by  15:   15, 225,
  Divisible by  25:  225,
Exponents of  16:
  Divisible by   2:   16, 256,
  Divisible by   4:   16, 256,
  Divisible by   8:   16, 256,
  Divisible by  16:   16, 256,
Exponents of  17:
  Divisible by  17:   17, 289,
Exponents of  18:
  Divisible by   2:   18, 324,
  Divisible by   3:   18, 324,
  Divisible by   4:  324,
  Divisible by   6:   18, 324,
  Divisible by   9:   18, 324,
  Divisible by  12:  324,
  Divisible by  18:   18, 324,
  Divisible by  27:  324,
Exponents of  19:
  Divisible by  19:   19, 361,
Exponents of  20:
  Divisible by   2:   20, 400,
  Divisible by   4:   20, 400,
  Divisible by   5:   20, 400,
  Divisible by   8:  400,
  Divisible by  10:   20, 400,
  Divisible by  16:  400,
  Divisible by  20:   20, 400,
  Divisible by  25:  400,
Exponents of  21:
  Divisible by   3:   21, 441,
  Divisible by   7:   21, 441,
  Divisible by   9:  441,
  Divisible by  21:   21, 441,
Exponents of  22:
  Divisible by   2:   22, 484,
  Divisible by   4:  484,
  Divisible by  11:   22, 484,
  Divisible by  22:   22, 484,
Exponents of  23:
  Divisible by  23:   23, 529,
Exponents of  24:
  Divisible by   2:   24, 576,
  Divisible by   3:   24, 576,
  Divisible by   4:   24, 576,
  Divisible by   6:   24, 576,
  Divisible by   8:   24, 576,
  Divisible by   9:  576,
  Divisible by  12:   24, 576,
  Divisible by  16:  576,
  Divisible by  18:  576,
  Divisible by  24:   24, 576,
Exponents of  25:
  Divisible by   5:   25, 625,
  Divisible by  25:   25, 625,
Exponents of  26:
  Divisible by   2:   26, 676,
  Divisible by   4:  676,
  Divisible by  13:   26, 676,
  Divisible by  26:   26, 676,
Exponents of  27:
  Divisible by   3:   27, 729,
  Divisible by   9:   27, 729,
  Divisible by  27:   27, 729,
Exponents of  28:
  Divisible by   2:   28, 784,
  Divisible by   4:   28, 784,
  Divisible by   7:   28, 784,
  Divisible by   8:  784,
  Divisible by  14:   28, 784,
  Divisible by  16:  784,
  Divisible by  28:   28, 784,
Exponents of  29:
  Divisible by  29:   29, 841,
Exponents of  30:
  Divisible by   2:   30, 900,
  Divisible by   3:   30, 900,
  Divisible by   4:  900,
  Divisible by   5:   30, 900,
  Divisible by   6:   30, 900,
  Divisible by   9:  900,
  Divisible by  10:   30, 900,
  Divisible by  12:  900,
  Divisible by  15:   30, 900,
  Divisible by  18:  900,
  Divisible by  20:  900,
  Divisible by  25:  900,
  Divisible by  30:   30, 900,
