exponents of  2:
  divisible by  2:    2,    4,    8,   16,   32,   64,  128,  256,  512,
  divisible by  4:    4,    8,   16,   32,   64,  128,  256,  512,
  divisible by  8:    8,   16,   32,   64,  128,  256,  512,
  divisible by 16:   16,   32,   64,  128,  256,  512,
exponents of  3:
  divisible by  3:    3,    9,   27,   81,  243,  729,
  divisible by  9:    9,   27,   81,  243,  729,
  divisible by 27:   27,   81,  243,  729,
exponents of  4:
  divisible by  2:    4,   16,   64,  256,
  divisible by  4:    4,   16,   64,  256,
  divisible by  8:   16,   64,  256,
  divisible by 16:   16,   64,  256,
exponents of  5:
  divisible by  5:    5,   25,  125,  625,
  divisible by 25:   25,  125,  625,
exponents of  6:
  divisible by  2:    6,   36,  216,
  divisible by  3:    6,   36,  216,
  divisible by  4:   36,  216,
  divisible by  6:    6,   36,  216,
  divisible by  8:  216,
  divisible by  9:   36,  216,
  divisible by 12:   36,  216,
  divisible by 18:   36,  216,
  divisible by 24:  216,
  divisible by 27:  216,
exponents of  7:
  divisible by  7:    7,   49,  343,
exponents of  8:
  divisible by  2:    8,   64,  512,
  divisible by  4:    8,   64,  512,
  divisible by  8:    8,   64,  512,
  divisible by 16:   64,  512,
exponents of  9:
  divisible by  3:    9,   81,  729,
  divisible by  9:    9,   81,  729,
  divisible by 27:   81,  729,
exponents of 10:
  divisible by  2:   10,  100, 1000,
  divisible by  4:  100, 1000,
  divisible by  5:   10,  100, 1000,
  divisible by  8: 1000,
  divisible by 10:   10,  100, 1000,
  divisible by 20:  100, 1000,
  divisible by 25:  100, 1000,
exponents of 11:
  divisible by 11:   11,  121,
exponents of 12:
  divisible by  2:   12,  144,
  divisible by  3:   12,  144,
  divisible by  4:   12,  144,
  divisible by  6:   12,  144,
  divisible by  8:  144,
  divisible by  9:  144,
  divisible by 12:   12,  144,
  divisible by 16:  144,
  divisible by 18:  144,
  divisible by 24:  144,
exponents of 13:
  divisible by 13:   13,  169,
exponents of 14:
  divisible by  2:   14,  196,
  divisible by  4:  196,
  divisible by  7:   14,  196,
  divisible by 14:   14,  196,
  divisible by 28:  196,
exponents of 15:
  divisible by  3:   15,  225,
  divisible by  5:   15,  225,
  divisible by  9:  225,
  divisible by 15:   15,  225,
  divisible by 25:  225,
exponents of 16:
  divisible by  2:   16,  256,
  divisible by  4:   16,  256,
  divisible by  8:   16,  256,
  divisible by 16:   16,  256,
exponents of 17:
  divisible by 17:   17,  289,
exponents of 18:
  divisible by  2:   18,  324,
  divisible by  3:   18,  324,
  divisible by  4:  324,
  divisible by  6:   18,  324,
  divisible by  9:   18,  324,
  divisible by 12:  324,
  divisible by 18:   18,  324,
  divisible by 27:  324,
exponents of 19:
  divisible by 19:   19,  361,
exponents of 20:
  divisible by  2:   20,  400,
  divisible by  4:   20,  400,
  divisible by  5:   20,  400,
  divisible by  8:  400,
  divisible by 10:   20,  400,
  divisible by 16:  400,
  divisible by 20:   20,  400,
  divisible by 25:  400,
exponents of 21:
  divisible by  3:   21,  441,
  divisible by  7:   21,  441,
  divisible by  9:  441,
  divisible by 21:   21,  441,
exponents of 22:
  divisible by  2:   22,  484,
  divisible by  4:  484,
  divisible by 11:   22,  484,
  divisible by 22:   22,  484,
exponents of 23:
  divisible by 23:   23,  529,
exponents of 24:
  divisible by  2:   24,  576,
  divisible by  3:   24,  576,
  divisible by  4:   24,  576,
  divisible by  6:   24,  576,
  divisible by  8:   24,  576,
  divisible by  9:  576,
  divisible by 12:   24,  576,
  divisible by 16:  576,
  divisible by 18:  576,
  divisible by 24:   24,  576,
exponents of 25:
  divisible by  5:   25,  625,
  divisible by 25:   25,  625,
exponents of 26:
  divisible by  2:   26,  676,
  divisible by  4:  676,
  divisible by 13:   26,  676,
  divisible by 26:   26,  676,
exponents of 27:
  divisible by  3:   27,  729,
  divisible by  9:   27,  729,
  divisible by 27:   27,  729,
exponents of 28:
  divisible by  2:   28,  784,
  divisible by  4:   28,  784,
  divisible by  7:   28,  784,
  divisible by  8:  784,
  divisible by 14:   28,  784,
  divisible by 16:  784,
  divisible by 28:   28,  784,
exponents of 29:
  divisible by 29:   29,  841,
exponents of 30:
  divisible by  2:   30,  900,
  divisible by  3:   30,  900,
  divisible by  4:  900,
  divisible by  5:   30,  900,
  divisible by  6:   30,  900,
  divisible by  9:  900,
  divisible by 10:   30,  900,
  divisible by 12:  900,
  divisible by 15:   30,  900,
  divisible by 18:  900,
  divisible by 20:  900,
  divisible by 25:  900,
  divisible by 30:   30,  900,
